<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Home</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a class="nav__logo" href="index.html">Mariam</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="index.html">Home</a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="about.html">About Me</a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="work.html">Portfolio</a>
            </li>

            <li class="nav__item">
              <a class="button" href="contact.html">Contact Me</a>
            </li>
          </ul>

          <!-- Close button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__actions">
          <!-- Theme button -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>

          <!--Toggle button -->
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-apps-2-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section">
        <div class="home__rectangle"></div>

        <div class="home__container container grid">
          <div class="home__perfile perfile">
            <div class="perfile__content">
              <img
                src="assets/img/profile.png"
                alt="Home Profile Image"
                class="perfile__img"
              />
            </div>
          </div>

          <div class="home__content grid">
            <div class="home__data grid">
              <h1 class="home__name">Mariam Batadze</h1>

              <h2 class="home__profession">
                Interior Designer & Graphic Designer
              </h2>

              <div class="home__social">
                <a
                  href="https://www.linkedin.com/in/mariam-batadze-21362a294/"
                  target="_blank"
                  class="home__social-link"
                >
                  <i class="ri-linkedin-box-fill"></i>
                </a>

                <a
                  href="https://www.behance.net/mariambatadze"
                  target="_blank"
                  class="home__social-link"
                >
                  <i class="ri-behance-line"></i>
                </a>
              </div>
            </div>

            <a href="./assets/Files/CV.png" download class="home__button button"
              >Download CV</a
            >
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section">
        <h2 class="section__title">The Services <br />I Offer</h2>

        <div class="services__container container grid">
          <article class="services__card">
            <i class="ri-code-s-slash-line services__icon"></i>
            <h2 class="services__title">Interior Designer</h2>
            <p class="services__description">
              Crafting stunning and sophisticated spaces with interfaces that
              seamlessly blend beauty and functionality, ensuring an immersive
              and delightful experience for every client.
            </p>
            <button class="services__button button">Know More</button>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="ri-close-line services__modal-close"></i>

                <h2 class="services__modal-title">Interior Designer</h2>
                <ul class="services__modal-list grid">
                  <li class="services__modal-item">
                    Proficient in Revit, 3Ds Max, ArchiCad and Adobe Creative
                    Suite (Photoshop, Illustrator)
                  </li>

                  <li class="services__modal-item">
                    Strong understanding of design principles, spatial
                    relationships, and building codes
                  </li>

                  <li class="services__modal-item">
                    Knowledge of sustainable design practices and materials
                  </li>

                  <li class="services__modal-item">
                    Ability to work independently and collaboratively in a
                    fast-paced environment
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article class="services__card">
            <i class="ri-pen-nib-line services__icon"></i>
            <h2 class="services__title">Graphic Designer</h2>
            <p class="services__description">
              Crafting visually stunning graphics that seamlessly fuse elegance
              with usability, ensuring an engaging and delightful experience for
              every viewer
            </p>
            <button class="services__button button">Know More</button>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="ri-close-line services__modal-close"></i>

                <h2 class="services__modal-title">Graphic Designer</h2>

                <ul class="services__modal-list grid">
                  <li class="services__modal-item">
                    Proficient in Adobe Creative Suite (Photoshop, Illustrator)
                  </li>

                  <li class="services__modal-item">
                    Strong understanding of design principles, typography, and
                    color theory
                  </li>

                  <li class="services__modal-item">
                    Knowledge of print production processes and specifications
                  </li>

                  <li class="services__modal-item">
                    Ability to manage multiple projects and prioritize tasks
                    effectively
                  </li>
                </ul>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!--==================== WORK ====================-->
      <section class="work section">
        <h2 class="section__title">My Most <br />Recent Works</h2>

        <div class="work__container container grid">
          <article class="work__card">
            <a href="project.html?id=8" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/MooodBoards/moodboard1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">MoodBoards</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=9" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/TechnicalDrawings/hall.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Technical Drawings</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=20" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/MentalhealthcarecenteratLeMurateFlorence/1.png"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Mental healthcare center at Le Murate, Florence
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=21" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/TheCoffeeAddressbranchinteriordesignproject/1.jpeg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              ‘The Coffee Address’ branch interior design project
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=25" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/InteriorDesignprojectforhotelAmbasciatoriFlorenceItaly/14.png"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Interior Design project for hotel Ambasciatori, Florence, Italy.
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=23" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/OutdoorFurnituredesign/moodboard.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Outdoor Furniture design</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=22" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/LightingDesigninspiredbyamovieAmelie/renders.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Lighting Design inspired by a movie ‘Amelie’
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=1" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/Colour.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Residential Apartment (color and nature)
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=2" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/Meditation/meditation1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Meditation Center (Architecture)</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=4" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/Furniture/Furniture1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Bank Furniture Design</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=5" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/Cafe/Cafe1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Cafe Bar-Interior Design Project</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=6" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/Winery/wine-1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Interior design project for Winery</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=7" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/GraphicDesign/Wine_Bottle_with_Glass.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Projects</h2>
            <span class="work__subtitle">Graphic Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=10" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/ErgonomicPlanning/მარიამ-ბათაძე-61901-2.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Ergonomic Planning</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=11" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/SpecificMaterials/3_page-0001.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Interior Design Project With Specific Materials
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=12" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/MultistoreyResidential/A1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Multistorey Residential and Public Complex - Architecture Project
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=13" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/PersonalInteriorDesign/SMF_page-0001.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Personal Interior Design Ongoing Project
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=14" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/BedroomForBoy/23.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Visualization - Bedroom For Boy</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=15" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/WCRenders/3.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Visualization - WC Renders For Office</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=16" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/BedroomKitchenRenders/02.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Visualization - Bedroom and Kitchen Renders
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=17" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/ExteriorRendering/1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Exterior Rendering (Day/Night)</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=18" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/AdditionalInteriorRenderings/bathroom1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Visualization - Additional Interior Renderings
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=19" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/MasterBathroomRenders/master1.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">Master Bathroom Renders</h2>
            <span class="work__subtitle">Interior Design</span>
          </article>

          <article class="work__card">
            <a href="project.html?id=24" class="work__link">
              <img
                loading="lazy"
                src="./assets/img/projects/Freelanceinteriordesignproject(ongoing)/Technical.jpg"
                alt="Home Work Image"
                class="work__img"
              />
              <i class="ri-arrow-right-circle-line work__icon"></i>
            </a>

            <h2 class="work__title">
              Freelance interior design project (ongoing)
            </h2>
            <span class="work__subtitle">Interior Design</span>
          </article>
        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->

      <!--==================== CONTACT ====================-->
      <section class="contact section">
        <div class="contact__container container grid">
          <h2 class="section__title">Connect With Me</h2>

          <a class="contact__button button" href="contact.html">Contact Me</a>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <div class="footer__content grid">
          <a class="footer__logo" href="index.html">Mariam</a>

          <ul class="footer__links">
            <li>
              <a class="footer__link" href="about.html">About Me</a>
            </li>

            <li>
              <a class="footer__link" href="work.html">Portfolio</a>
            </li>

            <li>
              <a class="footer__link" href="contact.html">Contact Me</a>
            </li>
          </ul>

          <div class="footer__social">
            <a
              href="https://www.facebook.com/mari.batadze.1"
              target="_blank"
              class="footer__social-link"
            >
              <i class="ri-facebook-circle-fill"></i>
            </a>

            <a
              href="https://www.instagram.com/martsyyyy/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="ri-instagram-fill"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/mariam-batadze-21362a294/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="ri-linkedin-box-fill"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollUp" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== INDEX JS ===============-->
    <script src="assets/js/index.js"></script>
  </body>
</html>
